NODE_ENV=development
MONGODB_URI=[MONGODB_URI]
DB_NAME=[DB_NAME]
API_URL=[API_URL]
NEXT_PUBLIC_API_URL=[NEXT_PUBLIC_API_URL]
NEXT_PUBLIC_MOCK_API_URL=[NEXT_PUBLIC_MOCK_API_URL]
ADMIN_TOKEN=[ADMIN_TOKEN]
NEXT_PUBLIC_ADMIN_TOKEN=[NEXT_PUBLIC_ADMIN_TOKEN]